<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Quality Check Platform - From Bait to Plate</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
				
                <a class="navbar-brand" href="/"> <img src="assets/img/Quality-Check-Logo-BW.png" width="50px" height="50px" style="width: 1.5em; height: 1.5em;" /> Quality Check Platform</a>
                <a class="btn btn-primary" href="#signin" id="signin">Sign In</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="text-center text-white ">
                            <!-- Page heading-->
                            <h1 class="mb-5">Scan the QR code on the package<br />or enter the barcode to begin:</h1>
                            <form class="form-check-product needs-validation" id="checkForm" action="/" method="GET" >
                                <div class="row">
                                    <div class="col">
                                        <input class="form-control form-control-lg" id="batchid" name="barcode" type="text" placeholder="Enter Barcode" required />
                                        <div class="invalid-feedback text-white">Product Code is required.</div>
                                    </div>
                                    <div class="col-auto"><button class="btn btn-primary btn-lg " id="submitButton" type="submit">Submit</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

		<section class="testimonials bg-light" >
            <div class="container d-none" id="resultscontainer">
                <h1 class="text-center text-muted" id="results">Results...</h1>
				<div id="batchNotFound" class="text-center d-none">Sorry - that product code doesn't seem to exist. Please try again.</div>
                <div class="row d-none" id="searchresults">
                    <div class="col-lg-4 card" style="padding:1em; border-radius:3em; border-width: 2em !important; border-color: rgb(248, 249, 250);">
                        <div class="testimonial-item mx-auto mb-3 mt-3 ">
                            <h4 class="text-muted">Product:</h4>
                            <h5 class="font-weight-light mb-3" id="productname"></h5>
                            <p class="font-weight-light" id="caughtcompany"></p>
                            <p class="font-weight-light" id="caughtlocation"></p>
                            <p class="font-weight-light" id="caughtdate"></p>
                            <p class="font-weight-light" id="companycompliance"></p>
                            <p class="font-weight-light" id="companyurl"></p>
                        </div>
                    </div>

					<div class="col-lg-8 card" style="padding:1em; border-radius:3em; border-width: 2em !important; border-color: rgb(248, 249, 250)">
                        <div class="testimonial-item mx-auto mb-3 mt-3 " id="travelcard">
                            <h4 class="text-muted">Quality:</h4>
							<ul class="list-group list-group-flush" id="movementslist" ></ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Want updates on the platform?<br />Sign up for our newsletter!</h2>
                        <!-- Signup form-->
                        <form class="form-subscribe" id="contactFormFooter" >
                            <!-- Email address input-->
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg" id="emailAddressBelow" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Email Address is required.</div>
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Email Address Email is not valid.</div>
                                </div>
                                <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    <p>To activate this form, sign up at</p>
                                    <a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">About</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Quality Check Platform 2021. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
